# gatito_no_te_estreses

./: .gitignore  README.md  actualizada pero no sirve xd.sql  atsanet.sql
atsanet/: build.xml
atsanet/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
atsanet/nbproject/private/: private.properties  private.xml
atsanet/src/java/control/: AlumnoBeen.java  ConnBD.java  (+3 more)
atsanet/web/: admi.xhtml  entre.xhtml  index.xhtml  iniciosesion.xhtml  noacceso.xhtml
atsanet/web/alumnos/: aAdministrador.xhtml  aEntrenador.xhtml  index.xhtml
atsanet/web/entrenadores/: index.xhtml
atsanet/web/templates/: administrador.xhtml  entrenador.xhtml  plantilla2.xhtml
atsanetMBean/: pom.xml
atsanetMBean/src/main/java/Config/: Conexion.java
atsanetMBean/src/main/java/Controlador/: EditarEntrenadorServlet.java  InicioUsuario.java  JornadaServlet.java  ListarPostulantesServlet.java  PostulanteEntrenadorServlet.java  ReporteServlet.java  ValidarPersonalT.java
atsanetMBean/src/main/java/Modelo/: Alumno.java  Categoria.java  Jornada.java  JornadaDao.java  Persona.java  PersonalTDao.java  Personal_t.java  ReporteGrupal.java  ReporteIndividual.java  Tipo_Personal.java
atsanetMBean/src/main/java/com/mycompany/atsanet/: JakartaRestConfiguration.java
atsanetMBean/src/main/java/com/mycompany/atsanet/resources/: JakartaEE11Resource.java
atsanetMBean/src/main/java/util/: HashUtil.java
atsanetMBean/src/main/webapp/: error.jsp  index.jsp
atsanetMBean/src/main/webapp/Vistas/: 1_inicioAdministrador.jsp  1_registrarAsistencias.jsp  2_inicioEntrenador.jsp  2_registrarAsistencias.jsp  contraseñaCambio.jsp  contraseñaCodigo.jsp  contraseñaCorreo.jsp  formularioEntrenador.jsp  formularioInscripcion.jsp  gestionEntrenadores.jsp  inicioSesion.jsp  matricula.jsp  plantilla.jsp  renovacion.jsp  reporte.jsp
atsanetMBean/src/main/webapp/Vistas/asistencia/: 1_consultarSesioEntrenamiento.jsp  1_registrarAsistencia.jsp  1_registrarObjetivos.jsp  2_consultarSesioEntrenamiento.jsp  2_registrarAsistencia.jsp  2_registrarObjetivos.jsp
atsanetMBean/src/main/webapp/Vistas/css/: matricula.css  plantilla.css
atsanetMBean/src/main/webapp/Vistas/entrenamiento/: 1_agregarObjetivo.jsp  1_consultarEntreyObjetivo.jsp  1_crearEntrenamiento.jsp  2_agregarObjetivo.jsp  2_consultarEntreyObjetivo.jsp  2_crearEntrenamiento.jsp
atsanetMBean/src/main/webapp/Vistas/fragments/: alumnosFragment.jsp
atsanetMBean/src/main/webapp/Vistas/matricula/: 1_consultarAlumnos.jsp  1_consultarCategorias.jsp  1_consultarInscripciones.jsp  1_verPosiciones.jsp  2_consultarAlumnos.jsp  2_consultarCategorias.jsp  2_consultarInscripciones.jsp  2_verPosiciones.jsp
atsanetMBean/src/main/webapp/Vistas/reportes/: 1_reporteAsistencia.jsp  1_reporteObjetivos.jsp  2_consultarJornadaEntrenadores.jsp  2_reporteAsistencia.jsp  2_reporteObjetivos.jsp
atsanetMBean/src/main/webapp/Vistas/script/: matricula.js  plantilla.js
atsanetMBean/src/main/webapp/WEB-INF/: web.xml
(+20 files in other folders)
